.grid-gallery{
    margin: 5px 25px;
}

.grid-gallery img {
    transition: 1s;
    padding: 10px;
    object-fit: cover;
    width: 200px;
    height: 200px;
}

.line-up-gallery {
    margin: 5px 50px;
}

.line-up-gallery-row {
    display: flex;
    padding: 0 4px;
    flex-direction: row;
}

.line-up-gallery-col {
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
}

.line-up-gallery-col img {
    transition: 0.5s;
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

.diamond-gallery{
    margin: 5px 50px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    background-attachment: fixed;

}
.diamond-wrapper{
    position: relative;
    flex-grow: 1;
    margin: auto;
    max-width: 1200px;
    max-height: 1200px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 0.5vmin;
    justify-items: center;
    align-items: center;
}

.diamond-gallery img{
    max-width: 100%;
    grid-column: span 2;
    margin-bottom: -32%;
    -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    transition: 0.5s;

}
.diamond-gallery img:nth-child(7n + 1) {
    grid-column: 2/span 2;
}

.panel-gallery{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.panel-gallery img{
    height:400px;
    width: 120px;
    object-fit: cover;
    transition: 0.25s;
}

.chessboard-gallery{
    margin: 5px 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.chessboard-gallery-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.chessboard-gallery img{
    float: left;
    width: 15vw;
    height: 15vw;
    vertical-align: middle;
    object-fit: cover;
    transition: 0.25s;
}
.board-filler{
    float: left;
    width: 15vw;
    height: 15vw;
    vertical-align: middle;
    object-fit: cover;
}

.fade-in{
    animation:fading;
}
@keyframes 
fading{
    0%{opacity:0}
    50%{opacity:0.5}
    100%{opacity:1}
}

.slide-up{
    position:relative;
    animation:slideup}
@keyframes 
slideup{
    from {bottom:-250px; opacity:0} 
    to   {bottom:0; opacity:1}
}

.slide-down{
    position:relative;
    animation:slidedown}
@keyframes 
slidedown{
    from {top:-250px; opacity:0} 
    to   {top:0; opacity:1}
}

.slide-right{
    position:relative;
    animation:slideright}
@keyframes 
slideright{
    from {left:-300px; opacity:0} 
    to   {left:0; opacity:1}
}

.slide-left{
    position:relative;
    animation:slideleft}
@keyframes 
slideleft{
    from {right:-300px; opacity:0} 
    to  {right:0; opacity:1}
}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    background-color: rgba(0, 0, 0, 0.666);
}

.modal-content{
    position: relative;
    margin: auto;
    padding: 0;
    width: 60%;
    max-width: 1200px;
}

.close-button{
    color:white;
    position:absolute;
    top: 10px;
    right: 25px;
    font-size: 40px;
}

.close-button:hover, .close-button:focus{
    color: plum;
    text-decoration: none;
    cursor: pointer;
}

.slide{
    max-height: 400px;
}

.slide-number{
    color:white;
    font-size: 20px;
    padding: 8px  6px;
    position: absolute;
    top: -1;
    left: -1;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    background-color: rgba(0, 0, 0, 0.233);
    border-radius: 13%;
}

.modal-image{
    width: 100%;
    height: 420px;
    object-fit: cover;
    margin-bottom: -4px;
}

.description-container{
    text-align: center;
    color:white;
    padding-top: 10px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
  
}
.title{
    font-size: 20px;
}

.description{
    font-size: 14px;
}